# Tasks

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.lahsuak.apps.tasks.data.db.TaskDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/lahsuak/apps/mytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lahsuak/apps/mytask/data/dao/: LiveDataTestUtil.kt  TaskDaoTest.kt
app/src/androidTest/java/com/lahsuak/apps/tasks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lahsuak/apps/tasks/data/dao/: LiveDataTestUtil.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/apps/mytask/: MyTaskApp.kt
app/src/main/java/com/lahsuak/apps/mytask/data/: PreferenceManager.kt
app/src/main/java/com/lahsuak/apps/mytask/data/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/lahsuak/apps/mytask/data/model/: SubTask.kt  Task.kt  User.kt
app/src/main/java/com/lahsuak/apps/mytask/data/repository/: TaskRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/lahsuak/apps/mytask/data/util/: Constants.kt  FragmentViewBindingDelegate.kt  RuntimeLocaleChanger.kt  Util.kt  ViewExt.kt
app/src/main/java/com/lahsuak/apps/mytask/di/: AppModule.kt  TodoApp.kt
app/src/main/java/com/lahsuak/apps/mytask/model/: Category.kt  SubTaskEvent.kt  TaskEvent.kt
app/src/main/java/com/lahsuak/apps/mytask/receiver/: AlarmReceiver.kt  BootReceiver.kt  Reminder.kt
app/src/main/java/com/lahsuak/apps/mytask/ui/: MainActivity.kt
app/src/main/java/com/lahsuak/apps/mytask/ui/adapters/: CategoryAdapter.kt  SubTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/lahsuak/apps/mytask/util/: AppConstants.kt  AppUtil.kt  Constants.kt  DateUtil.kt  FragmentViewBindingDelegate.kt  PermissionUtil.kt  RuntimeLocaleChanger.kt  SearchViewExt.kt  SelectionListener.kt  ThrowableUtil.kt  ToastUtil.kt  Util.kt
app/src/main/java/com/lahsuak/apps/tasks/: TaskApp.kt
app/src/main/java/com/lahsuak/apps/tasks/data/: PreferenceManager.kt
app/src/main/java/com/lahsuak/apps/tasks/di/: AppModule.kt
app/src/main/java/com/lahsuak/apps/tasks/model/: Category.kt  SettingGroup.kt  SortOrder.kt  SubTaskEvent.kt  TaskEvent.kt
app/src/main/java/com/lahsuak/apps/tasks/receiver/: AlarmReceiver.kt  BootReceiver.kt  Reminder.kt
app/src/main/java/com/lahsuak/apps/tasks/ui/: Colors.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/lahsuak/apps/tasks/util/: AppConstants.kt  AppUtil.kt  BackPressHandler.kt  CsvIo.kt  CsvUtil.kt  DateUtil.kt  FragmentViewBindingDelegate.kt  LanguageUtil.kt  NavigationConstants.kt  NotificationUtil.kt  PermissionUtil.kt  ReminderWorker.kt  RuntimeLocaleChanger.kt  SearchViewExt.kt  SelectionListener.kt  ThrowableUtil.kt  ToastUtil.kt  WindowSize.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: chip_selector.xml  chip_text_selector.xml  reminder_selector.xml
app/src/main/res/drawable/: background_category.xml  background_date.xml  background_dropdown.xml  background_edittext.xml  background_progress.xml  background_progress2.xml  background_reminder.xml  background_search.xml  background_timer.xml  checkbox_selector.xml  ic_add.xml  ic_add_task.xml  ic_add_task2.xml  ic_add_widget.xml  ic_back.xml  ic_calendar.xml  ic_calendar_small.xml  ic_checked.xml  ic_coffee.xml  ic_copy.xml  ic_developer.xml  ic_email.xml  ic_expand_more.xml  ic_fingerprint.xml  ic_font.xml  ic_github.xml  ic_grid_view.xml  ic_instagram.xml  ic_language.xml  ic_launcher_foreground.xml  ic_list_view.xml  ic_mic.xml  ic_note.xml  ic_paste.xml  ic_policy.xml  ic_progress.xml  ic_reminder_small.xml  ic_reviews.xml  ic_select_all_on.xml  ic_settings.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  category_item.xml  dialog_add_update_task.xml  example_widget.xml  fragment_dialog_rename.xml  fragment_login.xml  fragment_notification.xml  fragment_overview.xml  fragment_subtask.xml  fragment_task.xml  marketing_layout.xml  notification_item.xml  overview_item.xml  sub_task_item.xml  sub_task_item_grid.xml  task_item.xml  task_item_grid.xml  task_progress_layout.xml  task_selection_dialog.xml
app/src/main/res/menu/: action_menu.xml  app_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/transition/: transition1.xml  transition2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: counter_widget_info.xml  example_appwidget_info.xml  locales_config.xml  root_preferences.xml  settings_preferences.xml  shortcuts.xml  task_widget.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/lahsuak/apps/mytask/: ExampleUnitTest.kt
app/src/test/java/com/lahsuak/apps/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
