<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/task"
        android:icon="@drawable/ic_task"
        android:title="@string/task"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/studyNote"
        android:icon="@drawable/ic_note"
        android:title="@string/note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

</menu>