<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionGroup="true"
    tools:context=".ui.fragments.dialog.AddUpdateTaskFragmentDialog">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_layout"
        style="@style/InputTextLayout"
        android:layout_margin="8dp"
        app:endIconDrawable="@drawable/ic_paste"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_rename"
            style="@style/InputEditTextLayout"
            android:hint="@string/enter_title"
            android:inputType="textMultiLine"
            android:textColorHint="?attr/colorControlNormal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_copy"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/copy_text"
        android:gravity="center"
        android:text="@string/copy_text"
        android:textSize="12sp"
        app:icon="@drawable/ic_copy"
        app:layout_constraintBottom_toBottomOf="@id/cb_imp_task"
        app:layout_constraintStart_toEndOf="@id/cb_imp_task"
        app:layout_constraintTop_toTopOf="@id/cb_imp_task" />

    <Spinner
        android:id="@+id/category_menu"
        style="@style/Spinner"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_copy"
        app:layout_constraintTop_toTopOf="@id/btn_copy" />

    <CheckBox
        android:id="@+id/cb_imp_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/important_task"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_layout"
        style="@style/InputTextLayout"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@id/end_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_imp_task"
        app:startIconDrawable="@drawable/ic_calendar_small">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_start_date"
            style="@style/InputEditTextLayout"
            android:hint="@string/start_date"
            android:inputType="none"
            android:textSize="11sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_layout"
        style="@style/InputTextLayout"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/start_layout"
        app:layout_constraintTop_toTopOf="@id/start_layout"
        app:startIconDrawable="@drawable/ic_calendar_small">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_end_date"
            style="@style/InputEditTextLayout"
            android:hint="@string/end_date"
            android:inputType="none"
            android:textSize="11sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_reminder"
        style="@style/SubTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/add_date_time"
        android:textColor="@color/reminder_selector"
        app:drawableLeftCompat="@drawable/ic_reminder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/title_layout"
        app:layout_constraintTop_toBottomOf="@id/start_layout" />

    <TextView
        android:id="@+id/btn_save"
        style="@style/SubTitle"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackground"
        android:elevation="8dp"
        android:gravity="center"
        android:text="@string/save"
        app:drawableStartCompat="@drawable/ic_save"
        app:drawableTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/txt_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_reminder" />

</androidx.constraintlayout.widget.ConstraintLayout>