<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SubTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/IconButton"
            android:layout_marginStart="16dp"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/back"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/txt_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_title" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/Title.BOLD"
            android:layout_marginHorizontal="8dp"
            android:layout_height="48dp"
            android:paddingVertical="8dp"
            android:textSize="24sp"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="0.5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@id/btn_settings"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task name" />

        <ImageView
            android:id="@+id/btn_settings"
            style="@style/IconButton"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/settings"
            android:padding="8dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txt_title"
            app:layout_constraintStart_toEndOf="@id/txt_title"
            app:layout_constraintTop_toTopOf="@id/txt_title" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/background_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <TextView
            android:id="@+id/txt_task_progress"
            style="@style/SubTitle"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="@id/progress_bar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/progress_bar"
            app:layout_constraintTop_toTopOf="@id/progress_bar"
            app:layout_constraintVertical_bias="1.0"
            tools:text="0/0 subtasks completed" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchView"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/btn_settings"
            app:layout_constraintStart_toStartOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:queryHint="@string/search_subtask" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/btn_share"
            app:layout_constraintTop_toBottomOf="@id/reminder_layout"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_active"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/active"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_selector"
                app:chipStrokeColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_done"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_selector"
                app:chipStrokeColor="@android:color/transparent" />

        </com.google.android.material.chip.ChipGroup>

        <CheckBox
            android:id="@+id/cb_task_completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:gravity="start|center_vertical"
            android:text="@string/mark_as_completed"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/chip_group"
            app:layout_constraintBottom_toBottomOf="@id/chip_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chip_group" />

        <LinearLayout
            android:id="@+id/reminder_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view">

            <ImageView
                android:id="@+id/img_reminder"
                style="@style/IconButton"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/reminder"
                android:padding="0dp"
                android:src="@drawable/ic_reminder" />

            <TextView
                android:id="@+id/txt_reminder"
                style="@style/SubTitle"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingHorizontal="2dp"
                android:text="@string/add_date_time"
                android:textColor="@color/reminder_selector"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/btn_cancel_reminder"
                style="@style/IconButton"
                android:contentDescription="@string/cancel_reminder"
                android:padding="0dp"
                android:src="@drawable/ic_cancel"
                android:visibility="gone"
                app:tint="@color/black"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/share"
            app:drawableEndCompat="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/reminder_layout"
            app:layout_constraintEnd_toEndOf="@id/search_view"
            app:layout_constraintTop_toTopOf="@id/reminder_layout" />

        <TextView
            android:id="@+id/btn_create_new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/create_new_sub_task"
            app:drawableTopCompat="@drawable/ic_add_task"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sub_task_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_task_completed"
            tools:listitem="@layout/sub_task_item"
            tools:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_task"
        style="@style/FloatingActionButton"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/add_task"
        android:src="@drawable/ic_add"
        app:tint="?attr/colorOnPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_voice_task"
        style="@style/FloatingActionButton"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/add_task"
        android:src="@drawable/ic_mic"
        app:tint="?attr/colorOnPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_delete_all"
        style="@style/FloatingActionButton"
        android:layout_gravity="bottom|center_horizontal"
        android:contentDescription="@string/add_task_by_speak"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:tint="?android:colorBackground" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>