<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.RenameFragmentDialog">

    <EditText
        android:id="@+id/renameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:autofillHints=""
        android:background="@drawable/background_edittext"
        android:hint="@string/enter_title"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/btn_copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_copy"
        android:padding="8dp"
        android:background= "?attr/selectableItemBackground"
        android:contentDescription="@string/copy_text"
        app:layout_constraintBottom_toBottomOf="@id/renameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/renameText" />

    <TextView
        android:id="@+id/timer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginBottom="10dp"
        android:text="@string/add_date_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableLeftCompat="@drawable/ic_reminder"
        app:layout_constraintStart_toStartOf="@id/impTask"
        app:layout_constraintTop_toBottomOf="@id/impTask" />

    <TextView
        android:id="@+id/txtImp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/renameText"
        android:layout_alignBottom="@id/impTask"
        android:layout_toEndOf="@id/impTask"
        android:gravity="center_vertical"
        android:text="@string/important_task"
        app:layout_constraintBottom_toBottomOf="@id/impTask"
        app:layout_constraintStart_toEndOf="@id/impTask"
        app:layout_constraintTop_toTopOf="@id/impTask" />

    <CheckBox
        android:id="@+id/impTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toStartOf="@id/renameText"
        app:layout_constraintTop_toBottomOf="@id/renameText" />

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background= "?attr/selectableItemBackground"
        android:layout_margin="10dp"
        app:tint="?attr/colorPrimary"
        android:text="@string/save"
        app:drawableTint="?attr/colorPrimary"
        app:drawableStartCompat="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="@id/timer_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/timer_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>