<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CircularCardView"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    app:strokeColor="?colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/txt_title"
            style="@style/Title"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/txt_date"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/edit_delete_task"
            android:padding="5dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_title"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            style="@style/CustomCheckbox"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toTopOf="@id/img_imp2"
            app:layout_constraintEnd_toStartOf="@id/txt_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_imp" />

        <ImageView
            android:id="@+id/img_imp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/important_task"
            android:src="@drawable/ic_pin"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_imp2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/important_task"
            android:src="@drawable/ic_pin"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_date"
            style="@style/SubTitle.Bold"
            android:background="@drawable/background_date"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:maxLines="3"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="4dp"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_calendar_small"
            app:layout_constraintBottom_toTopOf="@id/txt_reminder"
            app:layout_constraintEnd_toEndOf="@id/btn_delete"
            app:layout_constraintStart_toStartOf="@id/txt_title"
            tools:text="30,July 2022" />

        <TextView
            android:id="@+id/txt_reminder"
            style="@style/SubTitle.Bold"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_round"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:textColor="@color/reminder_selector"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_reminder_small"
            app:drawableTint="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel"
            app:layout_constraintStart_toStartOf="@id/txt_title"
            tools:text="12:10 am"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btn_cancel"
            style="@style/IconButton"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cancel_reminder"
            android:padding="0dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@id/txt_reminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_reminder"
            app:layout_constraintTop_toTopOf="@id/txt_reminder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>