<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/Title.Bold"
        android:gravity="center"
        android:text="@string/add_task_or_subtask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/add_task"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title" />

    <TextView
        android:id="@+id/txt_or"
        style="@style/Title"
        android:gravity="center"
        android:text="@string/or"
        app:layout_constraintBottom_toTopOf="@id/txt_task_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_new_task" />

    <View
        android:layout_width="400dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_task_select"
        style="@style/SubTitle.Bold"
        android:layout_marginTop="10dp"
        android:text="@string/select_task"
        android:textColor="?colorControlNormal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_or" />

    <Spinner
        android:id="@+id/task_picker"
        style="@style/Spinner"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_task_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_task_select"
        app:layout_constraintTop_toTopOf="@id/txt_task_select" />

</androidx.constraintlayout.widget.ConstraintLayout>
